RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R#########################################################################R
R////////////////////////////////////////////////////////////+++++++//////R
R++++//////#////-///#/////+////#/////---/////#////////////////---//////#//R
R////++////+////////+////$/////+//////$//+///+/////$//////+++///-//////<//R
R//>$++/////+///$////++///$+////+++///$///////++++///$////+++//////////<//R
R////++////+////////+////$/////+//////$//+///+/////$//////+++///+/////#<//R
R++++//////#////-///#/////+////#/////---/////#////////////////---//////#//R
R////////////////////////////////////////////////////////////+++++++//////R
R#########################################################################R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

[start]
	direction = 180

[size]
	w = 75
	h = 11
	
[[total]
	bronze = 10000
	silver = 25000
	gold = 50000

[time]
	max = 12000
	bronze = 10000
	silver = 8000
	gold = 7000
	
[whits]
	max = 2
	bronze = 2
	silver = 1
	gold = 0
	
[coins]
	bronze = 2
	silver = 3
	gold = 5
	
[complete]
	medal = 2