BBBBBBBBBBBBBBBBBBBBBBBBBBBB
W#/////////////////////////W
W#//////////$//////////>///W
W#/////////////////////////W
W/////###############//////W
W////##////////////////////W
W////##////////////////////W
W/////########/////////////W
W////////////####//////////W
W///////////////##/////////W
W/RRRR///////////#/////////W
W/RRRRRRRRR+/+$/+########//W
W/RRRR/////////+////////##/W
W///////////////////////##/W
W////////################//W
W///////##/////////////////W
W///////#////////////++#///W
WBBB///###///GGGG///$//////W
WBBB///###///GGG/////<<<///W
W///////#////GGG/////<#<///W
W////$////////////$//<<<///W
BBBBBBBBBBBBBBBBBBBBBBBBBBBB


[start]
	direction = 270

[size]
	w = 28
	h = 22
	
[[total]
	bronze = 10000
	silver = 25000
	gold = 50000

[time]
	max = 16000
	bronze = 12500
	silver = 10500
	gold = 9500
	
[whits]
	max = 4
	bronze = 3
	silver = 2
	gold = 1
	
[coins]
	bronze = 1
	silver = 2
	gold = 4
	
[complete]
	medal = 2