RRRRRRRRRRRRRRRRRRRRRRRR
R//////////////////////R
R/////////////////-////R
R/////#////#///////////R
R///////#//////////////R
R///////#/////////G////R
R/////#///#//////GGG///R
R//////###////////G////R
R/////////////////G////R
R////-///////BB////////R
R///////////B//B///////R
R///////////////B//B///R
R////////////////BB////R
R///$$/////+///////////R
R//$//$/////////>//////R
R//$///////////////////R
R///$$///////WWW///////R
R/////$/////WW/WW//////R
R//$//$//////WWW////+//R
R///$$//////W///W//////R
R//////////W/////W/////R
R////+/////////////////R
R//////////////////////R
RRRRRRRRRRRRRRRRRRRRRRRR

[size]
	w=24
	h=24